{
  "name": "@zypocare/event-worker",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "build": "node -e \"console.log('no build step')\"",
    "lint": "biome check ."
  },
  "dependencies": {
    "@zypocare/db": "workspace:*",
    "@zypocare/logging": "workspace:*",
    "nats": "^2.28.2"
  }
}